<!DOCTYPE html>
<html>
  <head>
    <title>Staff Panel</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }
      h1 {
        text-align: center;
        margin-top: 30px;
        color: #333;
      }
      form {
        max-width: 500px;
        margin: auto;
        padding: 40px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }
      input[type="password"] {
        display: block;
        margin-bottom: 20px;
        padding: 10px;
        padding-left: 10px;
        margin-right: 10px;
        font-size: 16px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding-right: 10px;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin-top: 10px;
        border-radius: 3px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        position: center;
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Staff Panel</h1>
    <form method="POST" action="{% url 'staffPanel' %}">
      {% csrf_token %}
      <label for="password">Password:</label>
      <input type="password" name="password" required>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>